/************************************************************************************************/
/** @file              : Mcu_Config.c															*/
/** @author            : HZ Zeda Team															*/
/** @version           : V1.0.0.0																*/
/** @date              : 2015年6月17日															*/
/** @brief             : c file																	*/
/** @description       : 仪器配置信息																*/
/************************************************************************************************/
/** @attention		   :																		*/
/**																								*/
/** COPYRIGHT 2015 STMicroelectronics															*/
/**																								*/
/**																								*/
/************************************************************************************************/
/************************************************************************************************/ 
#include "Mcu_Config.h"

#include "Log_Download.h"
#include "Log_GSM.h"
#include "Log_Sensor.h"

#include "Dev_Fram.h"
#include "Dev_Flash.h"

#include "string.h"

#include <stdio.h>

			
/******************************************定义参数***********************************************/
/* 仪器编号 */
u8 Serial_Number[Serial_Number_Menu_Buffer_Size];

/* 软件版本 中文 */
u8 Software_Version_CN[Version_Inf_Buffer_Size];
/* 硬件版本 中文 */
u8 Hardware_Version_CN[Version_Inf_Buffer_Size];

/* 软件版本 英文 */
u8 Software_Version_EN[Version_Inf_Buffer_Size];
/* 硬件版本 英文 */
u8 Hardware_Version_EN[Version_Inf_Buffer_Size];

/* 系统配置信息表 */ 
INSTRU_CONFIG_INF_TAB      Instru_Config_Inf_Tab;
/* 系统固定配置信息表 */ 
INSTRU_FIX_INF_TAB         Instru_Fix_Inf_State_Tab;

INSTRU_WIFI_FIX            Instru_Wifi_NamwPWD;//Wifi名字及密码
 
INSTRU_WIFI                Instru_Wifi_Fix_Tab;//Wifi工作状态、Wlan等参数


/* 系统配置信息表（出厂配置） */
const INSTRU_CONFIG_INF_TAB Default_Instru_Config_Inf_State_Tab =
{
	//系统 信息
	/* 序列号(6字节) *///注意：这里的 高低为数据
	0X0,0X0,0X0,0X0, 0X0,0X0,0X0,0X0, 0X0,0X0,0X0,0X0,
//	/* 序列号 保留(2 字节) */
//	0X0000,
	/* 软件版本(3 字节)  */
	0, 0, 0,
//	/* 软件版本 保留 */
//	0X00,
	/* 硬件版本(3 字节)  */
	1, 0, 0,
//	/* 硬件版本 保留 */
//	0X00,
	/* 远程升级 功能项(1 字节) */
	0X00,
	/* 仪器类型 功能项(1 字节) */
	0X00,
	
	//电源 状态 信息
	/* 外接电源 状态 */			//	TRUE:外电连接（默认配置）	FALSE:外电未连接
	TRUE,
	/* 外接电源 声报警开关 */		//	TRUE:报警开（默认配置）	FALSE:报警关
	TRUE,
	/* 外接电源 光报警开关 */		//	TRUE:报警开（默认配置）	FALSE:报警关
	TRUE,
	/* 外接电源 短信报警开关 */	//	TRUE:报警开				FALSE:报警关（默认配置）
	FALSE,
	/* 外接电源 报警状态 */		//	TRUE:已报警				FALSE:未报警（默认配置）
	FALSE,


	/* 电池 充电状态 */			//	TRUE:电池正在充电		FALSE:电池未充电（默认配置）
	FALSE,
	/* 电池 电量状态 */			//	0:电池有0格电(没电，GSM无法工作)
								//	1:电池有1格电	
								//	2:电池有2格电	
								//	3:电池有3格电	
								//	4:电池有4格电（默认配置）	
								//	5:状态保留		
								//	6:电池未接(暂时没有这个功能)
	0X4,
	/* 电池 声报警开关 */			//	TRUE:报警开				FALSE:报警关（默认配置）
	TRUE,
	/* 电池 光报警开关 */			//	TRUE:报警开				FALSE:报警关（默认配置）
	TRUE,
	/* 电池 短信报警开关 */		//	TRUE:报警开				FALSE:报警关（默认配置）
	FALSE,
	/* 电池 报警状态 */			//	TRUE:已报警				FALSE:未报警（默认配置）
	FALSE,
	
	
	
	//实时时钟RTC
	/* 实时时钟 秒 参数(1字节)  */
	0X00,
	/* 实时时钟 分 参数(1字节)  */
	0X00,
	/* 实时时钟 时 参数(1字节)  */
	0X00,
	/* 实时时钟 星期 参数(1字节)  */
	0X00,
	/* 实时时钟 日期 参数(1字节)  */
	0X01,
	/* 实时时钟 月份 参数(1字节)  */
	0X01,
	/* 实时时钟 年份 参数(2字节)  */
	0X0001,
	/* 实时时钟 时区 参数(4字节)  */
	8L,//东8区
	
	//GSM模块 状态信息
	/* GSM模块 对应服务器1 域名(32字节)  */	// 默认:无
	0X00,0X00,0X00,0X00, 	0X00,0X00,0X00,0X00,  0X00,0X00,0X00,0X00,
	0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00,
	0X00,0X00,0X00,0X00, 	0X00,0X00,0X00,0X00,
	/* GSM模块 对应服务器1 IP地址(4字节)  */	//无(A.B.C.D/255.255.255.255)
	121,42,49,249,
	/* GSM模块 对应服务器1 端口(2字节)  */		//0000 0000
	5902,
	/* GSM模块 服务器1保留(2字节) */
	0X0000,
	
	/* GSM模块 对应服务器2 域名(32字节)  */	// 默认:无zjueehome.xicp.net
#if (AppGPRSComProtocolEnable == 0x01)
	#if ((AppGPRSComProtocol == 0x00)||(AppGPRSComProtocol == 0x02)||(AppGPRSComProtocol == 0x04))
	/* 部标协议协议 */
	0X00,0X00,0X00,0X00,  0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00,
	0X00,0X00,0X00,0X00,  0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00,
	0X00,0X00,0X00,0X00, 	0X00,0X00,0X00,0X00,
	/* GSM模块 对应服务器2 IP地址(4字节)  */	//配置服务器IP地址:115.28.105.232:12346
  115,28,105,232,
	/* GSM模块 对应服务器2 端口(2字节)  */		//0000 0000
  12346,
	/* GSM模块 服务器2保留(2字节) */
	0X0000,
	#elif (AppGPRSComProtocol == 0x01)
	/* 生产服务器域名 */
	'c' ,'o' ,'l' ,'d' , 	'c' ,'h' ,'a' ,'i' ,	'n' ,'.' ,'j' ,'w' ,
	'x' ,'.' ,'c' ,'o' ,    'm' ,'.' ,'c' ,'n' ,	0X00,0X00,0X00,0X00, 
	0X00,0X00,0X00,0X00, 	0X00,0X00,0X00,0X00,
//	/* 测试服务器域名 */
//	0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00, 
//	0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00,	0X00,0X00,0X00,0X00, 
//	0X00,0X00,0X00,0X00, 	0X00,0X00,0X00,0X00,
	/* GSM模块 对应服务器2 IP地址(4字节)  */	//无(A.B.C.D/255.255.255.255)
//	116,7,236,130,
	0,0,0,0,
	/* GSM模块 对应服务器2 端口(2字节)  */		//0000 0000
//	6671,
	80,
	/* GSM模块 服务器2保留(2字节) */	
	0X0000,
	#endif	
#endif	
	
	/* GSM模块 对应服务器3 域名(32字节)  */	//默认:zjueehome.xicp.net
	'z' ,'j' ,'u' ,'e' , 	'e' ,'h' ,'o' ,'m' ,	'e' ,'.' ,'x' ,'i' ,
	'c' ,'p' ,'.' ,'n' ,    'e' ,'t' ,0X00,0X00,	0X00,0X00,0X00,0X00,
	0X00,0X00,0X00,0X00, 	0X00,0X00,0X00,0X00,	
	/* GSM模块 对应服务器3 IP地址(4字节)  */	//无(A.B.C.D/255.255.255.255)
	115,28,105,232,
	/* GSM模块 对应服务器3 端口(2字节)  */
	12345,
	/* GSM模块 服务器3保留(2字节) */	
	0X0000,
	
	/* GSM模块 报警短信号码_1(6字节)  */		//15067448280
	0X0,0X0,0X0,0X0, 		0X0,0X0,0X0,0X0,		 0X0,0X0,0X0,
	/* GSM模块 报警短信号码_2(6字节)  */
	0X0,0X0,0X0,0X0, 		0X0,0X0,0X0,0X0,		 0X0,0X0,0X0,
	/* GSM模块 报警短信号码_3(6字节)  */
	0X0,0X0,0X0,0X0, 		0X0,0X0,0X0,0X0,		 0X0,0X0,0X0,
	/* GSM模块 报警短信 备用4(6字节)  */
	0X0,0X0,0X0,0X0, 		0X0,0X0,0X0,0X0, 		 0X0,0X0,0X0,
	/* GSM模块 报警短信 备用5(6字节)  */
	0X0,0X0,0X0,0X0, 		0X0,0X0,0X0,0X0, 		 0X0,0X0,0X0,

	//传感器 状态信息
	/* 传感器 通道1 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 */
	100.0,
	/* 报警下限 */
	0.0,
	/* 传感器 类型  */
	Sensor_CH1_Config_Type,
	/* 传感器 报警开关  */	
	TRUE,
	/* 传感器 声音报警开关  */	
	FALSE,
	/* 传感器 光报警开关  */	
	FALSE,
	/* 传感器 短信报警开关  */
	FALSE,
	/* 传感器 报警状态  */		
	0,
	
	/* 传感器 通道2 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH2_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道3 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH3_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道4 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH4_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道5 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH5_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道6 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH6_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道7 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH7_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道8 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH8_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道9 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH9_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道10 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH10_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道11 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH11_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道12 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH12_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道13 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH13_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道14 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH14_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道15 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH15_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道16 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH16_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道17 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH17_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道18 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH18_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道19 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH19_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道20 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH20_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道21 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH21_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道22 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH22_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,

	/* 传感器 通道23 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH23_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道24 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH24_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道25 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH25_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道26 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH26_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道27 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH27_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道28 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH28_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道29 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH29_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道30 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH30_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道31 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH31_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	/* 传感器 通道32 */
	/* 卡片ID号 */
	0X00000000, 
	/* 传感器 SN号 */
	0X00,0X00,0X00,0X00,
	/* 报警上限 (4字节) */
	100.0,
	/* 报警下限(4字节) */
	0.0,
	/* 传感器 类型(1字节)  */
	Sensor_CH32_Config_Type,
	/* 传感器 报警开关(1 bit)  */	
	TRUE,
	/* 传感器 声音报警开关(1 bit)  */	
	FALSE,
	/* 传感器 光报警开关(1 bit)  */	
	FALSE,
	/* 传感器 短信报警开关(1 bit)  */
	FALSE,
	/* 传感器 报警状态(1 bit)  */		
	0,
	
	
//	/* 菜单控制 信息*/	
	/* 菜单控制 声音报警总开关 */
	FALSE,
	/* 菜单控制 光  报警总开关 */
	FALSE,
	/* 菜单控制 短信报警总开关 */
	FALSE,
	/* 菜单控制 报警正常 短信提示 */
	FALSE,
	/* 声音 报警的 延时 时间 */
	300,
	/* 光   报警的 延时 时间 */
	300,
	/* 短信 报警的 延时 时间 */
	300,
	/* 采集数据间隔 */
	100,
	/* 报警数据记录间隔 */
	120u,
	/* 正常数据记录间隔 */
	300u,
	/* 上传数据间隔 */
	60,
	/* 短信重复报警时间间隔 */
	600,
	/* 实时数据存储:开 */
	ENABLE,
	
//	/* 传感器通道 数据表 */
	/* 通道1 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道2 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道3 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道4 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道5 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道6 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道7 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道8 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道9 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道10 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道11 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道12 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道13 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道14 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道15 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道16 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道17 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道18 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道19 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道20 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道21 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道22 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道23 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道24 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道25 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道26 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道27 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道28 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道29 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道30 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道31 真实值 */
	0,0,0,0, 0,0,0,0,
	/* 通道32 真实值 */
	0,0,0,0, 0,0,0,0,
	
	
	/* 通道1 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道2 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道3 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道4 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道5 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道6 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道7 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道8 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道9 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道10 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道11 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道12 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道13 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道14 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道15 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道16 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道17 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道18 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道19 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道20 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道21 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道22 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道23 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道24 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道25 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道26 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道27 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道28 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道29 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道30 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道31 校准值 */
	0,0,0,0, 0,0,0,0,
	/* 通道32 校准值 */
	0,0,0,0, 0,0,0,0,
	
	/* 仪器配置表 配置完成标志(1字节) */
	0X01,
};	

/* 系统固定配置信息表（出厂配置） */
const INSTRU_FIX_INF_TAB   Default_Instru_Fix_Inf_State_Tab = 
{
	/* 系统 语言 */	
	0,
	
	/* 外接电源 状态改变过滤时间 */
	20,
	/* 电池 状态改变过滤时间 */
	20,
	/* 电源 功能 保留空间 */
	0X0000,
	
	
	/* 传感器 通道 1 采样值 */
	0.0,
	/* 传感器 通道 1 实时值 */
	0.0,
	/* 传感器 通道 1 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 1 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 1 报警取消标志 */	
	FALSE,
	/* 传感器 通道 1 电量状态 */
	0X00,
	/* 传感器 通道 1 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 2 采样值 */
	0.0,
	/* 传感器 通道 2 实时值 */
	0.0,
	/* 传感器 通道 2 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 2 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 2 报警取消标志 */	
	FALSE,
	/* 传感器 通道 2 电量状态 */
	0X00,
	/* 传感器 通道 2 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 3 采样值 */
	0.0,
	/* 传感器 通道 3 实时值 */
	0.0,
	/* 传感器 通道 3 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 3 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 3 报警取消标志 */	
	FALSE,
	/* 传感器 通道 3 电量状态 */
	0X00,
	/* 传感器 通道 3 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 4 采样值 */
	0.0,
	/* 传感器 通道 4 实时值 */
	0.0,
	/* 传感器 通道 4 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 4 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 4 报警取消标志 */	
	FALSE,
	/* 传感器 通道 4 电量状态 */
	0X00,
	/* 传感器 通道 4 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 5 采样值 */
	0.0,
	/* 传感器 通道 5 实时值 */
	0.0,
	/* 传感器 通道 5 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 5 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 5 报警取消标志 */	
	FALSE,
	/* 传感器 通道 5 电量状态 */
	0X00,
	/* 传感器 通道 5 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 6 采样值 */
	0.0,
	/* 传感器 通道 6 实时值 */
	0.0,
	/* 传感器 通道 6 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 6 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 6 报警取消标志 */	
	FALSE,
	/* 传感器 通道 6 电量状态 */
	0X00,
	/* 传感器 通道 6 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 7 采样值 */
	0.0,
	/* 传感器 通道 7 实时值 */
	0.0,
	/* 传感器 通道 7 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 7 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 7 报警取消标志 */	
	FALSE,
	/* 传感器 通道 7 电量状态 */
	0X00,
	/* 传感器 通道 7 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 8 采样值 */
	0.0,
	/* 传感器 通道 8 实时值 */
	0.0,
	/* 传感器 通道 8 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 8 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 8 报警取消标志 */	
	FALSE,
	/* 传感器 通道 8 电量状态 */
	0X00,
	/* 传感器 通道 8 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 9 采样值 */
	0.0,
	/* 传感器 通道 9 实时值 */
	0.0,
	/* 传感器 通道 9 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 9 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 9 报警取消标志 */	
	FALSE,
	/* 传感器 通道 9 电量状态 */
	0X00,
	/* 传感器 通道 9 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 10 采样值 */
	0.0,
	/* 传感器 通道 10 实时值 */
	0.0,
	/* 传感器 通道 10 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 10 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 10 报警取消标志 */	
	FALSE,
	/* 传感器 通道 10 电量状态 */
	0X00,
	/* 传感器 通道 10 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 11 采样值 */
	0.0,
	/* 传感器 通道 11 实时值 */
	0.0,
	/* 传感器 通道 11 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 11 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 11 报警取消标志 */	
	FALSE,
	/* 传感器 通道 11 电量状态 */
	0X00,
	/* 传感器 通道 11 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 12 采样值 */
	0.0,
	/* 传感器 通道 12 实时值 */
	0.0,
	/* 传感器 通道 12 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 12 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 12 报警取消标志 */	
	FALSE,
	/* 传感器 通道 12 电量状态 */
	0X00,
	/* 传感器 通道 12 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 13 采样值 */
	0.0,
	/* 传感器 通道 13 实时值 */
	0.0,
	/* 传感器 通道 13 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 13 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 13 报警取消标志 */	
	FALSE,
	/* 传感器 通道 13 电量状态 */
	0X00,
	/* 传感器 通道 13 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 14 采样值 */
	0.0,
	/* 传感器 通道 14 实时值 */
	0.0,
	/* 传感器 通道 14 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 14 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 14 报警取消标志 */	
	FALSE,
	/* 传感器 通道 14 电量状态 */
	0X00,
	/* 传感器 通道 14 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 15 采样值 */
	0.0,
	/* 传感器 通道 15 实时值 */
	0.0,
	/* 传感器 通道 15 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 15 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 15 报警取消标志 */	
	FALSE,
	/* 传感器 通道 15 电量状态 */
	0X00,
	/* 传感器 通道 15 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 16 采样值 */
	0.0,
	/* 传感器 通道 16 实时值 */
	0.0,
	/* 传感器 通道 16 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 16 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 16 报警取消标志 */	
	FALSE,
	/* 传感器 通道 16 电量状态 */
	0X00,
	/* 传感器 通道 16 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 17 采样值 */
	0.0,
	/* 传感器 通道 17 实时值 */
	0.0,
	/* 传感器 通道 17 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 17 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 17 报警取消标志 */	
	FALSE,
	/* 传感器 通道 17 电量状态 */
	0X00,
	/* 传感器 通道 17 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 18 采样值 */
	0.0,
	/* 传感器 通道 18 实时值 */
	0.0,
	/* 传感器 通道 18 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 18 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 18 报警取消标志 */	
	FALSE,
	/* 传感器 通道 18 电量状态 */
	0X00,
	/* 传感器 通道 18 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 19 采样值 */
	0.0,
	/* 传感器 通道 19 实时值 */
	0.0,
	/* 传感器 通道 19 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 19 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 19 报警取消标志 */	
	FALSE,
	/* 传感器 通道 19 电量状态 */
	0X00,
	/* 传感器 通道 19 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 20 采样值 */
	0.0,
	/* 传感器 通道 20 实时值 */
	0.0,
	/* 传感器 通道 20 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 20 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 20 报警取消标志 */	
	FALSE,
	/* 传感器 通道 20 电量状态 */
	0X00,
	/* 传感器 通道 20 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 21 采样值 */
	0.0,
	/* 传感器 通道 21 实时值 */
	0.0,
	/* 传感器 通道 21 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 21 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 21 报警取消标志 */	
	FALSE,
	/* 传感器 通道 21 电量状态 */
	0X00,
	/* 传感器 通道 21 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 22 采样值 */
	0.0,
	/* 传感器 通道 22 实时值 */
	0.0,
	/* 传感器 通道 22 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 22 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 22 报警取消标志 */	
	FALSE,
	/* 传感器 通道 22 电量状态 */
	0X00,
	/* 传感器 通道 22 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 23 采样值 */
	0.0,
	/* 传感器 通道 23 实时值 */
	0.0,
	/* 传感器 通道 23 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 23 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 23 报警取消标志 */	
	FALSE,
	/* 传感器 通道 23 电量状态 */
	0X00,
	/* 传感器 通道 23 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 24 采样值 */
	0.0,
	/* 传感器 通道 24 实时值 */
	0.0,
	/* 传感器 通道 24 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 24 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 24 报警取消标志 */	
	FALSE,
	/* 传感器 通道 24 电量状态 */
	0X00,
	/* 传感器 通道 24 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 25 采样值 */
	0.0,
	/* 传感器 通道 25 实时值 */
	0.0,
	/* 传感器 通道 25 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 25 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 25 报警取消标志 */	
	FALSE,
	/* 传感器 通道 25 电量状态 */
	0X00,
	/* 传感器 通道 25 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 26 采样值 */
	0.0,
	/* 传感器 通道 26 实时值 */
	0.0,
	/* 传感器 通道 26 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 26 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 26 报警取消标志 */	
	FALSE,
	/* 传感器 通道 26 电量状态 */
	0X00,
	/* 传感器 通道 26 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 27 采样值 */
	0.0,
	/* 传感器 通道 27 实时值 */
	0.0,
	/* 传感器 通道 27 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 27 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 27 报警取消标志 */	
	FALSE,
	/* 传感器 通道 27 电量状态 */
	0X00,
	/* 传感器 通道 27 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 28 采样值 */
	0.0,
	/* 传感器 通道 28 实时值 */
	0.0,
	/* 传感器 通道 28 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 28 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 28 报警取消标志 */	
	FALSE,
	/* 传感器 通道 28 电量状态 */
	0X00,
	/* 传感器 通道 28 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 29 采样值 */
	0.0,
	/* 传感器 通道 29 实时值 */
	0.0,
	/* 传感器 通道 29 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 29 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 29 报警取消标志 */	
	FALSE,
	/* 传感器 通道 29 电量状态 */
	0X00,
	/* 传感器 通道 29 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 30 采样值 */
	0.0,
	/* 传感器 通道 30 实时值 */
	0.0,
	/* 传感器 通道 30 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 30 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 30 报警取消标志 */	
	FALSE,
	/* 传感器 通道 30 电量状态 */
	0X00,
	/* 传感器 通道 30 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 31 采样值 */
	0.0,
	/* 传感器 通道 31 实时值 */
	0.0,
	/* 传感器 通道 31 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 31 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 31 报警取消标志 */	
	FALSE,
	/* 传感器 通道 31 电量状态 */
	0X00,
	/* 传感器 通道 31 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	/* 传感器 通道 32 采样值 */
	0.0,
	/* 传感器 通道 32 实时值 */
	0.0,
	/* 传感器 通道 32 报警上限时间计数寄存器 */					
	0X0000,
	/* 传感器 通道 32 报警下限时间计数寄存器 */
	0X0000,
	/* 传感器 通道 32 报警取消标志 */
	FALSE,
	/* 传感器 通道 32 电量状态 */
	0X00,
	/* 传感器 通道 32 报警延时时间 */
	30,
	/* 传感器 做假 上限 (4字节) */
	0.0,
	/* 传感器 做假 下限(4字节) */
	0.0,
	
	//存储数据块FRAM 状态信息 FM24CL64
	/* 存储数据块FRAM 工作状态 */
	0,
	
	//网关存储信息
	/* 网关地址 */
	(0u),
	/* 信道(波段) */
	(3u),
	/* 数据丢失时间 */
	(255u),
	/* 工作模式（正常/调试） */
	(0u),
	/* 通信波特率 */
	(115200ul),
	/* 网关工作状态 */
	(0u),

	//存储数据块Flash 信息状态 W25Q16
	/* 存储数据块Flash 芯片容量(4字节) */
	Flash_Capacity_Size,
	/* 存储数据块Flash 数据 页 大小(4字节) */
	256L,
	/* 存储数据块Flash 数据 页 数量(4字节) */
	8192L,
	/* 存储数据块Flash 数据 扇区 大小(4字节) */
	4096L,
	/* 存储数据块Flash 数据 扇区 指针(4字节) */
	0L,
	/* 存储数据块Flash 数据存储数量(4字节) */
	0L,
	/* 存储数据块Flash 写指针(4字节) */
	0,
	/* 存储数据块Flash 读指针(4字节) */
	0,
	/* 存储数据块Flash 工作状态 */
	SUCCESS,
	
	//串口1通信 状态信息 
	/* 接收数据数量 寄存器 */
	0,
	/* 数据帧长度 寄存器 */
	0,
	/* 数据接收 超时保护 寄存器 */
	0,
	
	//打印 信息
	/* 打印起始时间 */
	0,
	/* 打印结束时间 */
	0,	
	/* 记录的打印起始时间 */
	0,
	/* 记录的打印结束时间 */
	0,
	/* 记录的打印起始数据地址（存在Flash的地址） */
	0,
	/* 记录的打印结束数据地址（存在Flash的地址） */
  0,
	/* 打印非超标数据时间间隔(默认:5分钟) */
	300ul,
	/* 打印超标数据时间间隔(默认:2分钟) */
	120ul,
	/* 打印车牌号 */
	'_','_','_','_', '_','_','_','_', '_','_','_','\0',
	/* 打印公司名称 */
	'\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0',
	'\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0',
 /* 记录的打印卸货开始起始数据地址（存在Flash的地址） */
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	/* 记录的打印卸货结束数据地址（存在Flash的地址） */
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 /* 记录的打印卸货开始点在地址数组的位置*/	
	0,
 /* 记录的打印卸货结束点在地址数组的位置*/	
	0,
 /*显示卸货开始口型图标标志位   0代表不显示   1代表显示*/
 	0,
	/* Wifi连接的网络名称 */
	'\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0',
	'\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0',
  /* Wifi连接的网络密码及加密方式（内容第一个字节为加密方式） */
	'\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0',
	'\0','\0','\0','\0', '\0','\0','\0','\0', '\0','\0','\0','\0',
	/*Wifi加密方式*/
	2,
 /* 仪器配置表 配置完成标志(1字节)  */
	0X01,
};




/************************************************************************************************/
/* 函数名	: Mcu_Pgm_Ude_State_Check															*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 上电检测当前程序更新状态.															*/
/* 创建日期	: 2015/10/19																		*/
/************************************************************************************************/
void Mcu_Pgm_Ude_State_Check(void)
{

	/* 程序更新状态指针 */
	u16 pgm_ude_state;
	
	
	/* 获取程序更新状态指针 */
	Flash_Read_Pgm_Ude_State((unsigned char *)&pgm_ude_state);
	
	/* 判断当前程序是否更新 *///这个标志同时在IAP中判断是否程序被升级，（0x0000:没有升级，0x0001:程序被升级，0xFFFF:程序重新烧写）
	if(pgm_ude_state == 0XFFFF)
	{
		
		/* 删除历史数据 */
		Mcu_Cer_Htc_Data();
		
		/* 配置传感器通道信息 */
		Log_Sensor_Pgm_Ude_CH_Cfg();
		
		/* 设置程序更新状态标志 */
		pgm_ude_state = 0X0000;
		Flash_Write_Pgm_Ude_State((unsigned char *)&pgm_ude_state);
		
	}
	
}

/************************************************************************************************/
/* 函数名	: Mcu_Cer_Htc_Data																	*/
/* 输入		: 无																				*/
/* 输出		: 无 																				*/
/* 作用		: 清除历史数据.																		*/
/* 创建日期	: 2015/10/19																		*/
/************************************************************************************************/
void Mcu_Cer_Htc_Data(void)
{

	//将打印开始时间恢复为系统默认值
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_Start_Time = 
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_Start_Time;
	//将打印结束时间恢复为系统默认值
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_End_Time = 
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_End_Time;
	//将打印记录开始地址恢复为系统默认值
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_Start_Adder = 
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_Start_Adder;
	//将打印记录结束地址恢复为系统默认值
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_End_Adder = 
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Record_End_Adder;
		//将卸货记录开始地址数组恢复为系统默认值
  memcpy(Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Start_Upload_Adder,
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Start_Upload_Adder,
	     100);
		//将卸货记录结束地址数组恢复为系统默认值
  memcpy(Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Stop_Upload_Adder,
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Stop_Upload_Adder,
	     100);
		//将卸货记录开始地址计数点恢复为系统默认值	 
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Start_Upload_Counter=
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Start_Upload_Counter;
		//将卸货记录结束地址计数点恢复为系统默认值	 
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Stop_Upload_Counter=
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Stop_Upload_Counter;
			//将显示卸货图标标志位恢复为系统默认值	 
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Start_Upload_Pic_Flag=
	Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State.Print_Start_Upload_Pic_Flag;


	/* 修改配置表 */
	Write_Config_Tab((u8*)Instru_Fix_Inf_State_Tab.Inf_State.Instru_Print.Inf_State_Space,sizeof(INSTRU_PRINT_FIX));
	/* 复位温湿度数据寄存器 */
	GPRS_Reset_Sensor_Data_Reg();
	/* 恢复 Flash信息 固定配置表 */
	Instru_Fix_Inf_State_Tab.Inf_State.Instru_Flash = Default_Instru_Fix_Inf_State_Tab.Inf_State.Instru_Flash;
	/* 修改配置表 */
	Write_Config_Tab((u8*)Instru_Fix_Inf_State_Tab.Inf_State.Instru_Flash.Inf_State_Space,sizeof(INSTRU_FLASH_FIX));
	
}


/******************* (C) ZHOU *****END OF FILE****/


